upstream app {
    server app:80;
}

server {
    listen 80;
    server_name mydeformator.ru www.mydeformator.ru;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 50m;
    large_client_header_buffers 4 16k;

    error_page 502 503 504 /50x.html;

    location /static {
        alias /deformator/wsgi/static;
    }

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://app;
    }
}
